<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#E8F5FF"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUCK RACE"
        android:textSize="35sp"
        android:fontFamily="@font/cherrybom"
        android:textColor="#FF8C00"
        android:shadowColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/etUsername"
        app:layout_constraintStart_toStartOf="@id/etUsername"
        app:layout_constraintEnd_toEndOf="@id/etUsername"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/login_bg"
        android:layout_marginLeft="100dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/round_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập nickname của bạn"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        android:layout_marginLeft="30dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="#ffffff"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/etUsername"
        app:layout_constraintEnd_toEndOf="@id/etUsername"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        />

</androidx.constraintlayout.widget.ConstraintLayout>